# chronicle

./: .gitignore  AGENT.md  CHANGELOG.md  settings.gradle.kts  test-credentials.properties.example
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/local.oss.chronicle.data.local.AccountDatabase/: 1.json  2.json
app/schemas/local.oss.chronicle.data.local.BookDatabase/: 9.json
app/schemas/local.oss.chronicle.data.local.ChapterDatabase/: 2.json
app/schemas/local.oss.chronicle.data.local.TrackDatabase/: 7.json
app/src/androidTest/java/local/oss/chronicle/data/local/: BookDatabaseMigrationTest.kt  TrackDatabaseMigrationTest.kt
app/src/androidTest/java/local/oss/chronicle/features/player/: MediaBrowserTransportControlsTest.kt
app/src/androidTest/java/local/oss/chronicle/injection/components/: UITestAppComponent.kt
app/src/androidTest/java/local/oss/chronicle/injection/modules/: UITestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/oss/chronicle/application/: ChronicleApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/local/oss/chronicle/data/local/: AccountDao.kt  AccountDatabase.kt  AccountRepository.kt  BookDatabase.kt  BookRepository.kt  ChapterDatabase.kt  ChapterRepository.kt  CollectionsRepository.kt  LibraryDao.kt  LibraryRepository.kt  LibrarySyncRepository.kt  SharedPreferencesPrefsRepo.kt  TrackDatabase.kt  TrackRepository.kt
app/src/main/java/local/oss/chronicle/data/model/: Account.kt  Audiobook.kt  AudiobookListItem.kt  Chapter.kt  Library.kt  MediaItemTrack.kt  ProviderType.kt  ServerConnection.kt
app/src/main/java/local/oss/chronicle/features/account/: AccountBindingAdapters.kt  AccountListAdapter.kt  AccountListFragment.kt  AccountListViewModel.kt  AccountManager.kt  AccountWithLibraries.kt  ActiveLibraryProvider.kt  CredentialManager.kt  LegacyAccountMigration.kt  LibrarySelectorAdapter.kt  LibrarySelectorBottomSheet.kt
app/src/main/java/local/oss/chronicle/features/auth/: AuthCoordinatorSingleton.kt  AuthReturnActivity.kt  PlexAuthCoordinator.kt  PlexAuthState.kt  PlexAuthUrlBuilder.kt
app/src/main/java/local/oss/chronicle/features/bookdetails/: AudiobookDetailsFragment.kt  AudiobookDetailsViewModel.kt  ChapterListAdapter.kt
app/src/main/java/local/oss/chronicle/features/collections/: CollectionDetailsViewModel.kt
app/src/main/java/local/oss/chronicle/features/currentlyplaying/: CurrentlyPlayingBindingAdapters.kt  CurrentlyPlayingFragment.kt  CurrentlyPlayingSingleton.kt  CurrentlyPlayingViewModel.kt  SliderSafetyHelper.kt
app/src/main/java/local/oss/chronicle/features/download/: DownloadNotificationWorker.kt
app/src/main/java/local/oss/chronicle/features/home/: HomeFragment.kt
app/src/main/java/local/oss/chronicle/features/login/: ChooseLibraryViewModel.kt  LoginFragment.kt  LoginViewModel.kt  PlexOAuthDialogFragment.kt
app/src/main/java/local/oss/chronicle/features/player/: AudiobookMediaSessionCallback.kt  IPlaybackErrorReporter.kt  MediaItemExt.kt  MediaPlayerService.kt  MediaServiceConnection.kt  NotificationBuilder.kt  PlaybackState.kt  PlayerExt.kt  ProgressUpdater.kt  TrackListStateManager.kt  VoiceCommandBridgeAudio.kt
app/src/main/java/local/oss/chronicle/features/settings/: SettingsViewModel.kt
app/src/main/java/local/oss/chronicle/injection/components/: ActivityComponent.kt  AppComponent.kt  ServiceComponent.kt
app/src/main/java/local/oss/chronicle/injection/modules/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/local/oss/chronicle/navigation/: Navigator.kt
app/src/main/java/local/oss/chronicle/util/: SecurityUtils.kt
app/src/main/java/local/oss/chronicle/views/: BindingAdapters.kt
app/src/main/play/listings/default/: full-description.txt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/res/drawable/: ic_expand_more.xml  library_badge_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_library_selector.xml  fragment_account_list.xml  fragment_audiobook_details.xml  fragment_currently_playing.xml  grid_item_audiobook.xml  list_item_account_header.xml  list_item_account_library.xml  list_item_audiobook_with_details.xml  list_item_library_selector_header.xml  list_item_library_selector_item.xml  list_item_search_result_audiobook.xml
app/src/main/res/menu/: home_menu.xml  library_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/local/oss/chronicle/data/account/: AccountTestFixtures.kt
app/src/test/java/local/oss/chronicle/data/local/: AccountDaoTest.kt  AccountRepositoryTest.kt  BookDatabaseMigrationTest.kt  BookRepositoryLightweightTest.kt  ChapterPrimaryKeyTest.kt  ChapterRepositoryTest.kt  LibraryDaoTest.kt  LibraryRepositoryTest.kt  LibraryScopedBookDaoTest.kt  LibrarySyncRepositoryTest.kt  TrackRepositoryTest.kt
app/src/test/java/local/oss/chronicle/data/model/: AudiobookListItemTest.kt  ChapterFilterTest.kt  ChapterTest.kt
app/src/test/java/local/oss/chronicle/features/account/: AccountManagerTest.kt  ActiveLibraryProviderTest.kt  CredentialManagerTest.kt  LegacyAccountMigrationTest.kt
app/src/test/java/local/oss/chronicle/features/auth/: PlexAuthUrlBuilderTest.kt  (+1 more)
app/src/test/java/local/oss/chronicle/testutil/: RoomTestUtil.kt
app/src/test/java/local/oss/chronicle/util/: EventuallyTestHelper.kt
app/src/testShared/java/local/oss/chronicle/: TestFixtures.kt
docs/: ARCHITECTURE.md  DATA_LAYER.md  FEATURES.md  PLEX_LOGIN_AUTO_CLOSE.md
docs/architecture/: lazy-token-injection.md  library-aware-playback.md  patterns.md  plex-dashboard-activity.md  plex-integration.md  progress-reporting-overhaul.md  scoped-plex-service-factory.md  voice-command-error-handling.md  voice-command-latency-analysis.md
docs/features/: account-ui-design.md  android-auto.md  chapters.md  login.md  playback.md  settings.md
docs/testing/: android-auto-voice-command-testing.md  voice-command-async-test-issues.md
gradle/: libs.versions.toml
pages/: _config.yml
pages/.well-known/: assetlinks.json
pages/auth/: index.html
pages/auth/callback/: index.html
(+46 files in other folders)
