<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <!-- Header -->
        <FrameLayout
            android:id="@+id/bottom_sheet_handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_handle_height"
            android:background="@color/colorPrimary"
            app:boxCornerRadiusTopEnd="@dimen/audiobook_item_radius"
            app:boxCornerRadiusTopStart="@dimen/audiobook_item_radius">

            <TextView
                style="@style/TextAppearance.Subtitle.Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/screen_horizontal_padding"
                android:text="@string/switch_library"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <!-- Library List (Grouped by Account) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/library_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Manage Accounts Link -->
            <TextView
                android:id="@+id/manage_accounts_link"
                style="@style/TextAppearance.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/screen_horizontal_padding"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/screen_horizontal_padding"
                android:paddingBottom="8dp"
                android:text="@string/manage_accounts"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/library_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
